AWS_REGION=eu-west-1

COGNITO_CLIENT_ID=4jaupllfc0a8f7tjdasineu6bm

USER_POOL_ID=eu-west-1_L2vbU6rFq

JWT_SECRET=05747ea80a1706195b1132a16fe8aabf58d5c12f48596f96c65fce67edf272de

RDS_USERNAME=postgres
RDS_HOSTNAME=postgresdb.c72ukkq6a13e.eu-west-1.rds.amazonaws.com
RDS_DB_NAME=postgresDB
RDS_PASSWORD=postgrespassword00
RDS_PORT=5432

GEMINI_API_KEY=AIzaSyCk0NPrxqn3nhAXjzLr_EUGGoHZkiag-Og

