AWS_REGION=eu-west-1
COGNITO_CLIENT_ID=4jaupllfc0a8f7tjdasineu6bm
S3_BUCKET_NAME=project-cloud-00
JWT_SECRET=05747ea80a1706195b1132a16fe8aabf58d5c12f48596f96c65fce67edf272de
DB_USER=postgres
DB_HOST=postgres-db.c72ukkq6a13e.eu-west-1.rds.amazonaws.com
DB_NAME=my_database_name
DB_PASSWORD=postgrespassword00
DB_PORT=5432
